SECRET_KEY='django-insecure-+!y-)@gjqsooqhv@$s*ecz8s*w0wfm++!4(g4y%*7t*+s8txv='
DEBUG=True


CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='http://acuadraapp.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='http://acuadraapp.com'

django.core.mail.backends.console.EmailBackend=''
